EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbW9uYXJjaC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_NEON_URL=postgresql://neondb_owner:npg_ENgTyOunZr54@ep-steep-river-a9efvll8-pooler.gwc.azure.neon.tech/neondb?sslmode=require

# EXPO_PUBLIC_SERVER_URL=http://localhost:8081
EXPO_PUBLIC_API_URL=http://localhost:8081/
# EXPO_PUBLIC_API_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_KEY=c0f31e1176a243688957ccf808b407c1

EXPO_PUBLIC_GOOGLE_KEY=AIzaSyDSV1thPqVbkP8DI2rTebV8n_1XsmE1K8M